REACT_APP_SASS=true
REACT_APP_LESS=false
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=true
REACT_APP_SASS_MODULES=true
REACT_APP_LESS_MODULES=false
REACT_APP_STYLUS_MODULES=false
REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='[hash:base64:8]' # sample: module-[name]-[local]-[sha512:hash:base32]
REACT_APP_BABEL_STAGE_0=false
REACT_APP_DECORATORS=false
REACT_APP_WEBPACK_DASHBOARD=false